APP_NAME="PKL SMKN 1 Mejayan"
APP_ENV=local
APP_KEY=base64:H+H+ydp5x8jWAojvlGor0pFzpAitFewULPxW532EQPM=
APP_DEBUG=true
APP_URL=https://pkl.smkn1mejayan.sch.id
APP_URL_BOT_WA=
APP_API_KEY=
APP_API_KEY_BOT_WA=KmzWa88sAa
APP_ADMIN_APP_URL=https://admin.smkn1mejayan.sch.id/
APP_ADMIN_API_URL=https://admin.smkn1mejayan.sch.id/api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pklsmkn1mejayan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMIN=admin@smkn1mejayan.sch.id
MAIL_DEVELEOPER=gioverdiansyh@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hummaprofile@gmail.com
MAIL_PASSWORD=tteomvlnmcevcoef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hummaprofile@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# CUSTOM CONFIG
JAM_TUTUP_ABSEN="12:00"
JAM_TUTUP_JURNAL="22:00"

APK_PKL_SISWA="${APP_URL}apk/presensi_pkl.apk"
APK_PKL_PEMBIMBING="${APP_URL}apk/pembimbing_pkl.apk"
